# language: ru
@withdrawal
Функционал: Создание командировки

  @trip
  Сценарий: Проверка ошибки при незаполненных обязательных полях в форме создания Командировки
    Дано Заполняем поля 'Логин' Taraskina Valeriya и 'Пароль' testing
    Также Нажимаем 'Войти'
    Также Открываем командировки
    Также Нажимаем Создать Командировку
    К тому же Выбираем принимающую организацию ?????
    Также  Выбираем подразделение из списка Отдел внутренней разработки
    К тому же Проставляем задачу Заказ билетов
    Также Проставляем город вылета Калифорния и город прибытия Батуми
    Также Проставляем дату вылета 06.07.2022 и дату прилета 20.06.2022
    Затем Жмем Сохранить и закрыть
    Затем Сравниваем фактический текст ошибки с ожидаемым


    




